/* style.css */

/* Define CSS variables for consistent colors */
:root {
    --navy: #1f3b57;
    --muted: #34495e;
    --table-head: #3a5f7d;
    --accent: #f1c40f;
}

/* General body styling */
body {
    margin: 0;
    font-family: Segoe UI, Roboto, Arial, sans-serif;
    background: #f4f6f5;
    color: #222;
}

/* Navigation Bar */
.navbar {
    display: flex;
    align-items: center;
    background: var(--navy);
    color: #fff;
    padding: 12px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-weight: 700;
    font-size: 20px;
}

/* Updated nav-links to push to the right */
.nav-links {
    display: flex;
    gap: 20px;
    margin-left: auto; /* Pushes the links to the right */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom-color 0.3s;
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

/* Main Content Area */
.main {
    padding: 32px 36px;
}

h1 {
    margin: 0 0 10px 0;
    color: var(--navy);
}

p.welcome {
    color: var(--muted);
    margin-top: 4px;
    margin-bottom: 18px;
}

/* Actions Section (e.g., Add Button) */
.top-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.left-actions {
    display: flex;
    gap: 10px;
}

/* Reusable Button Styles */
button.btn, .btn {
    padding: 8px 12px;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn.add {
    background: #2ecc71;
    color: #fff;
}

.btn.add:hover {
    background: #27ae60;
}

.btn.cancel {
    background: #bdc3c7;
    color: #222;
}

.btn.save {
    background: #3498db;
    color: #fff;
}

.btn.delete {
    background: #e74c3c;
    color: #fff;
}

.btn.small {
    padding: 6px 10px;
    font-size: 13px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    overflow: hidden; /* For rounded corners on the table */
}

th, td {
    padding: 12px 14px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

th {
    background: var(--table-head);
    color: #fff;
    font-weight: 600;
}

tr:hover td {
    background: #fbfbfb;
}

/* Action links within the table */
.actions a {
    display: inline-block;
    margin-right: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.actions .edit {
    background: #3498db;
}

.actions .delete {
    background: #e74c3c;
}

/* Inline form fields for editing */
input.inline, select.inline {
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-row td {
    background: #fcfcfc;
}

/* Logout button specific styling */
.logout-wrap {
    position: fixed; /* Positions it relative to the viewport */
    bottom: 20px;    /* 20px from the bottom */
    right: 20px;     /* 20px from the right */
    z-index: 1000;   /* Ensures it stays on top of other content */
}

.logout {
    background: #e74c3c; /* Red color */
    color: #fff;
    border: 0;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}

.logout:hover {
    background: #c0392b;
}
